<!DOCTYPE html>
<html>
<head>
    <title>Vue Sortable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400);

        html, body, #root {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, arial, sans-serif;
            display: flex;
            margin: 0;
        }
        .root {
            display: flex;
            width: 50%;
            align-items: center;
            flex: 1 1 0;
        }

        .list {
            width: 80%;
            max-height: 80vh;
            max-width: 500px;
            margin: 0 auto;
            padding: 0;
            overflow: auto;
            background-color: #f3f3f3;
            border: 1px solid #EFEFEF;
            border-radius: 3;
        }

        .list-item {
            position: relative;
            width: 100%;
            display: block;
            padding: 20px;
            background-color: #FFF;
            border-bottom: 1px solid #EFEFEF;
            box-sizing: border-box;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <div id="root" class="root">Loading demo</div>
    <script src="/static/bundle.js"></script>
</body>
</html>
